{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5104.site4now.net;Initial Catalog=db_a725f7_laesperanzaweb;User Id=db_a725f7_laesperanzaweb_admin;Password=harakakiko21;",
    "LaEsperanzaWEBContext": "Server=(localdb)\\mssqllocaldb;Database=LaEsperanzaWEBContext-ba1e13bc-b954-4273-9ed6-c681c0fe61bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailSenderOptions": {
    "Port": "587",
    "Password": "Gelyn1425",
    "EnableSsl": "true",
    "Email": "info.esperanza2021@gmail.com",
    "Host": "smtp.gmail.com"
  },
  "AllowedHosts": "*"
}
