{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=Database-LaEsperanzaV4.mssql.somee.com;packet size=4096;user id=MichaelVr25_SQLLogin_3;pwd=h3ifqcsjb5;data source=Database-LaEsperanzaV4.mssql.somee.com;persist security info=False;initial catalog=Database-LaEsperanzaV4",
    "LaEsperanzaWEBContext": "Server=(localdb)\\mssqllocaldb;Database=LaEsperanzaWEBContext-ba1e13bc-b954-4273-9ed6-c681c0fe61bf;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}